<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ChannelAdvisor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CALogic_CA_InventoryService_InventoryService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://api.channeladvisor.com/ChannelAdvisorAPI/v1/InventoryService.asmx</Value>
    </Setting>
    <Setting Name="CALogic_CAStoreService_StoreService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://api.channeladvisor.com/ChannelAdvisorAPI/v2/StoreService.asmx</Value>
    </Setting>
    <Setting Name="ChannelAdvisorConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DEV-5;Initial Catalog=channeladvisor;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DEV-5;Initial Catalog=channeladvisor;Integrated Security=True</Value>
    </Setting>
    <Setting Name="ChannelAdvisorConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DEDI-PC\SQLEXPRESS;Initial Catalog=channeladvisor;Integrated Security Info=True;User ID=sa;Password=Sa_1981&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DEDI-PC\SQLEXPRESS;Initial Catalog=channeladvisor;Integrated Security Info=True;User ID=sa;Password=Sa_1981</Value>
    </Setting>
  </Settings>
</SettingsFile>